<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.controller.PanelClientController">
   <children>
      <HBox prefHeight="72.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="70.0" prefWidth="621.0">
               <children>
                  <HBox layoutX="161.0" prefHeight="85.0" prefWidth="279.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Produits">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#afficher" text="Liste des events" />
                                    <MenuItem mnemonicParsing="false" onAction="#afficher" text="" />
                                    <MenuItem mnemonicParsing="false" onAction="#afficher" text="Mes event" />
                                </items>
                              </MenuButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox prefHeight="333.0" prefWidth="600.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="616.0">
              <content>
                <AnchorPane fx:id="container_client" minHeight="0.0" minWidth="0.0" prefHeight="293.0" prefWidth="585.0">
                     <children>
                        <Label fx:id="idUtilisateur" layoutX="45.0" layoutY="28.0" text="Bien venu" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children></HBox>
   </children>
</VBox>
